<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.1 - responsive_text</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 100px;
      }
      @media (max-width: 500px) {
        body {
          font-size: 16px;
        }
      }
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          font-size: 20px;
        }
      }
      @media (max-width: 769) and (max-width: 1200px) {
        body {
          font-size: 24px;
        }
      }
      @media (min-width: 1201px) {
        body {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
      consectetur quas assumenda fugit dolorem autem sed, aliquid delectus,
      pariatur possimus quod. Deserunt quasi deleniti, itaque omnis
      necessitatibus nemo dolor enim modi officiis magni at assumenda similique
      saepe sunt repellat nulla doloribus dolorem ad mollitia provident fugit
      vero tempore tempora amet. Vero, quod a placeat reiciendis laudantium et
      harum suscipit necessitatibus, quo odit libero aliquam cupiditate velit
      nulla quibusdam voluptatem mollitia assumenda? Corporis impedit neque ex
      quasi, dicta quisquam quia blanditiis vitae aliquam fugit. Labore,
      dignissimos quod officiis voluptas, delectus sapiente quasi assumenda
      suscipit eaque quisquam, iusto perferendis. Molestias praesentium
      quibusdam sapiente ipsum alias voluptatibus dolorem distinctio, voluptatum
      magnam dignissimos quod nemo, quas doloremque assumenda sunt quam
      voluptates aliquam fuga? Aut, molestiae nisi quo repellendus cumque,
      voluptatem nam, eos ad perferendis ipsam sequi ut laboriosam maxime totam
      vel similique cum deserunt officiis et nesciunt. Eos, itaque. Magni iusto
      sit laudantium ex voluptatibus rerum? Itaque inventore, deserunt repellat,
      dolorum numquam vel molestiae saepe sapiente voluptas expedita odio
      necessitatibus, sit consequuntur fugiat! Delectus tempore maxime eveniet
      ullam quidem expedita consectetur natus. Quis aperiam vitae in impedit.
      Molestiae quae, itaque corporis quod eos distinctio accusantium ea rem
      minus ab assumenda asperiores et ex pariatur.
    </p>
  </body>
</html>
