<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.5-flex-navbar</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        padding: 10px;
      }
      .container .logo {
        flex: 1;
      }
      .container .nav {
        list-style: none;
        display: flex;
      }
      .container .nav > li {
        padding-left: 20px;
        justify-content: space-between;
      }
      @media only screen and (max-width: 500px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .container .logo {
          font-size: 2rem;
          flex: 0;
          text-align: center;
        }
        .container .nav {
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .container .nav > li {
          padding: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">APPLESEEDS</div>
      <ul class="nav">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>PORTFOLIO</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </body>
</html>
