<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.3-pseudo_box_color_animate</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      .container {
        background: red;
        width: 30vw;
        height: 25vh;
        position: relative;
      }
      .container::after {
        background: purple;
        content: "";
        position: absolute;
        height: 100%;
        width: 50%;
      }
      .container:hover {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
