<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.3-transitions</title>
    <style>
      body {
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .btn {
        background-color: #fff;
        width: 200px;
        height: 100px;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        border: 5px #333 solid;
      }
      .btn-1 {
        position: relative;
        overflow: hidden;
      }
      .btn-1::before {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "";
        position: absolute;
        width: 200px;
        height: 100px;
        font-size: 20px;
        transform: translateY(-100px);
        background: red;
        transition: all 0.5s ease-in-out;
      }
      .btn-1:hover::before {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "YEAH!";
        transform: translateY(0);
      }
      .btn-2 {
        position: relative;
        overflow: hidden;
      }
      .btn-2::before {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "";
        position: absolute;
        width: 200px;
        height: 90px;
        font-size: 20px;
        transform: translateX(200px);
        transition: all 1s ease-in-out;
      }
      .btn-2:hover::before {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "Translate";
        transform: translateX(0);
        background: #333;
        color: #fff;
      }
      .btn-3 {
        position: relative;
        overflow: hidden;
      }
      .btn-3::before {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "";
        position: absolute;
        width: 200px;
        height: 90px;
        font-size: 20px;
        left: -50px;
        bottom: 150px;
        transform: rotate(-90deg);
        background: yellow;
        transition: all 1s ease-in-out;
      }
      .btn-3:hover::before {
        left: 0px;
        bottom: 0px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "Rotate";
        position: absolute;
        width: 195px;
        height: 90px;
        font-size: 20px;
        transform: rotate(0deg);
        background: yellow;
        color: #333;
      }
      .btn-4 {
        position: relative;
        overflow: hidden;
      }
      .btn-4::before {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "";
        position: absolute;
        width: 200px;
        height: 100px;
        font-size: 20px;
        transform: scale(3);
        transition: all 1s ease-in-out;
      }
      .btn-4:hover::before {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        content: "Scale & Opacity";
        width: 200px;
        height: 100px;
        font-size: 20px;
        transform: scale(1);
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-1">TranslateY</button>
    <button class="btn btn-2">Translate</button>
    <button class="btn btn-3">Rotate</button>
    <button class="btn btn-4">Scale & Opacity</button>
  </body>
</html>
