<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24.2_grid_basics_2</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "box-1 box-1 box-1 box-1"
          "box-2 box-2 box-3 box-3"
          "box-2 box-2 box-4 box-5";
        grid-gap: 1rem;
        height: 30vh;
      }
      .container > div {
        border-radius: 10px;
      }
      .box-1 {
        grid-area: box-1;
        background: #8d5524;
      }
      .box-2 {
        grid-area: box-2;
        background: #c68642;
      }
      .box-3 {
        grid-area: box-3;
        background: #e0ac69;
      }
      .box-4 {
        grid-area: box-4;
        background: #ffdbac;
      }
      .box-5 {
        grid-area: box-5;
        background: #ffdbac;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
    </div>
  </body>
</html>
