<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi Website</title>
    <script src="https://kit.fontawesome.com/5c4607dc13.js">
        crossorigin = "anonymous"
    </script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <h1 style="font-style: italic;">Hello! My name is Adi</h1>
    <h2 class="line">I am a programmer &#128540</h2>
    <img src="./images/profile.jpg" alt="Profile picture" height="100px">

    <div id="about">
        <h3 class="about">About Me</h3>
    <p>I like to learn new things and I am very curious.<br>
        Also, I am very interesting in investments and the stock market in particular.<br>
        You can check for some resources to the <span class="green">stock market</span> <a href="https://finance.yahoo.com/"
            target="_blank">here</a>.
    </p>
    </div>
    <h2>Follow me</h2>

    <ul>
        <li>
            <a href="#">
                <span class="fab fa-twitter"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="fab fa-linkedin"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="fab fa-facebook"></span>
            </a>
        </li>
    </ul>
    <div class="contact-card">
        <div class="main">
            <h3>Contacts:</h3>
            <p>Name: Adi Levy</p>
            <p>Address: Tel-Aviv, Israel</p>
            <p>Phone: 555-555-555</p>
            <p>Email: levyadi93@gmail.com</p>
        </div>
        
</body>

</html>