<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23.2-stop_watch</title>
    <style>
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        margin: 0 auto;
      }
      h1 {
        display: inline;
      }
      div.clock {
        width: 80%;
        padding: 20px;
        text-align: center;
        border: 1px solid black;
        display: inline-block;
        border-radius: 50px;
        margin: 20px 0;
      }
      .buttons {
        width: 100%;
      }
      button {
        width: 45%;
        padding: 10px;
      }
      .start {
        color: white;
        background: green;
        border-style: none;
      }
      .stop {
        color: white;
        background: red;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <h1 class="display">00:00:00</h1>
      </div>
      <div class="buttons">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
      </div>
    </div>
    <script>
      let startBtn = document.querySelector(".start");
      let stopBtn = document.querySelector(".stop");

      let minutes = 0;
      let seconds = 0;
      let milseconds = 0;

      let displayMinutes = 0;
      let displaySeconds = 0;
      let displayMilseconds = 00;

      function stopWatch() {
        milseconds++;
        if (milseconds === 100) {
          milseconds = 0;
          seconds++;
          if (seconds === 60) {
            seconds = 0;
            minutes++;
          }
        }
        if (milseconds < 10) {
          displayMilseconds = "0" + milseconds.toString();
        } else {
          displayMilseconds = milseconds;
        }
        if (seconds < 10) {
          displaySeconds = "0" + seconds.toString();
        } else {
          displaySeconds = seconds;
        }
        if (minutes < 10) {
          displayMinutes = "0" + minutes.toString();
        } else {
          displayMinutes = minutes;
        }
        document.querySelector(
          ".display"
        ).innerHTML = `${displayMinutes}:${displaySeconds}:${displayMilseconds}`;
      }

      let interval = null;
      function startStopTimer(e) {
        if (e.target.textContent === "Start") {
          interval = setInterval(stopWatch, 10);
        } else {
          clearInterval(interval);
        }
      }

      startBtn.addEventListener("click", startStopTimer);
      stopBtn.addEventListener("click", startStopTimer);
    </script>
  </body>
</html>
