<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1-float_layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 960px;
            margin: 50px auto;
        }
        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        #box-1 p{
            text-align: center;
        }
        #box-2 p{
            text-align: left;
        }
        #box-3 p{
            text-align: right ;
        }
        #box-4 p{
            text-align: center;
        }
        #box-1 {
            background-color: coral;
        }
        #box-2 {
            background-color: green;
            float: left;
            width: 69%;
        }
        #box-3 {
            background-color: purple;
            float: right;
            width: 30%;
        }
        #box-4 {
            background-color: lightblue;
        }
        .clr {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <p>Header</p>
        </div>
        <div id="box-2" class="box">
            <p>Side</p>
        </div>
        <div id="box-3" class="box">
            <p>Main</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>