<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi Website</title>
    <script src="https://kit.fontawesome.com/5c4607dc13.js">
        crossorigin = "anonymous"
    </script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="first-page">
    <header id="header">
        <h1>Hello! My name is Adi</h1>
        <h2 class="line">I am a programmer &#128540</h2>
        <img src="./images/profile.jpg" alt="Profile picture">
    </header>  
    <section class="section">
        <h2>About Me</h2>
        <p>I like to learn new things and I am very curious.
            Also, I am very interesting in investments and the stock market in particular.
            You can check for some resources to the stock market<a
            href="https://finance.yahoo.com/" target="_blank">here</a>.
        </p>
        <h2>Follow me</h2>
        <ul>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fab fa-facebook"></span></a></li>
        </ul>
    </section>
    <footer class="footer">
        <div class="card">
                <h3>Contacts:</h3>
                <p>Name: Adi Levy</p>
                <p>Address: Tel-Aviv, Israel</p>
                <p>Phone: 555-555-555</p>
                <p>Email: levyadi93@gmail.com</p>
        </div>
        <div class="card">
                <h3>Specialization:</h3>
                <p>HTML 5</p>
                <p>CSS 3</p>
                <p>Javascript</p>
                <p>React</p>
                <p>NodeJs</p>
        </div>
        <div class="card">
                <h3>recommandations:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum sed perspiciatis molestiae blanditiis aut ratione voluptate aperiam, velit nisi! Eaque pariatur exercitationem consequuntur. Repudiandae nam laborum atque magnam cupiditate.</p>
        </div>
    </footer>
    </div>
</body>

</html>