<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi Website</title>
    <script src="https://kit.fontawesome.com/5c4607dc13.js">
        crossorigin = "anonymous"
    </script>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: #c7cad6;
        font-family: Arial, Helvetica, sans-serif;
        color: #0f0f0f;
    }

    h2 {
        text-decoration: underline;
    }
    .contact-card {
        background: url("/stars.jpg") no-repeat center center/cover;
        color: #fefefe;
        box-shadow: 0 4px 16px 0 black;
        float: left;
        padding: 27px 20px;
    }
    .specialization-card {
        background: url("/stars.jpg") no-repeat center center/cover;
        color: #fefefe;
        box-shadow: 0 4px 16px 0 black;
        float: left;
        padding: 10px 20px;
        margin-bottom: 20px;
        margin-left: 5px;
    }
    .recommandations-card {
        background: url("/stars.jpg") no-repeat center center/cover;
        color: #fefefe;
        box-shadow: 0 4px 16px 0 black;
        float: left;
        padding: 10px 20px;
        margin-bottom: 20px;
        margin-left: 5px;
        width: 55%;
    }
    .navbar {
        position: sticky;
        top: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
    }
    .navbar li {
        float: left;
    }
    .navbar li a{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px
    }
    .navbar li a:hover {
        background: #446190;
        color: #f4f4f4;
    }
    .side-buttons {
        margin: 20px 10px;
        color: coral;
        font-family: cursive;
        padding: 0 20px;
        float: right;
        border: chartreuse 3px solid;
    }
    .side-buttons button {
        cursor: pointer;
        background-color: #7640ad;
        font-family: cursive;
        display: block;
        margin: 10px 0;
        border: none;
        font-size: 16px;
    }
    .side-buttons button{
        padding: none;
        color: #fff;
        text-decoration: none;
    }
    .side-buttons button:hover{
        background-color: #ddcfea;
        color: #333;
    }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="side-buttons">
        <h3>For more content:</h3>
        <button>Github</button>
        <button>Tik Tok</button>
        <button>Instagram</button>
        <button>Facebook</button>

    </div>
    <h1 style="font-style: italic;">Hello! My name is Adi</h1>
    <h2 class="line">I am a programmer &#128540</h2>
    <img src="./profile.jpg" alt="Profile picture" height="100px">

    <div id="about">
        <h2>About me</h2>
        <p>I like to learn new things and I am very curious.<br>
            Also, I am very interesting in investments and the stock market in particular.<br>
            You can check for some resources to the <span class="green">stock market</span> <a
                href="https://finance.yahoo.com/" target="_blank">here</a>.
        </p>
        <h2>Just for the sticky nav &#128514</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus id maiores cum suscipit earum minima nobis eos minus. Sunt cum minus voluptatibus optio rem, mollitia magnam eveniet nesciunt fugit consectetur harum numquam. Ipsam, sapiente velit consequatur rem error omnis! Ipsa cum consectetur asperiores dicta totam! Laborum doloribus nostrum necessitatibus sint consequuntur? Ducimus odio saepe quisquam facere debitis repudiandae non magni quis neque aspernatur, distinctio asperiores molestiae ad optio temporibus ex, voluptatum accusantium natus. Eum quasi expedita incidunt tempora, ullam velit fugiat id eveniet doloribus nihil accusamus vero cupiditate aliquid consectetur. Eum, laudantium? Ad unde dignissimos alias illum, quasi libero quod recusandae maiores reiciendis soluta dicta molestias quo vero numquam amet! Ipsum magnam nam quasi voluptates iure facilis enim vero animi, laudantium natus minus mollitia possimus magni! Velit harum debitis, quaerat natus inventore eveniet quis, error fugiat esse eaque facere porro recusandae aspernatur veritatis quas sunt atque. Vero, debitis? Magni dolore perspiciatis aut illo pariatur esse corrupti, magnam officia! Voluptatem accusantium vel inventore repudiandae sapiente maxime doloribus rerum, adipisci ducimus, molestias sunt recusandae veritatis consequatur quae excepturi eos! Ratione, adipisci exercitationem! Provident laborum molestias enim quasi minima? Laboriosam consectetur magnam ipsum quae eius necessitatibus natus corrupti vel assumenda non? Dignissimos ab hic quibusdam esse magni autem maxime nisi eos nostrum a quis ipsum magnam, ipsam nulla praesentium optio, excepturi corrupti quod quae repellat quaerat illum? Voluptates fuga praesentium voluptatum sint? Minima dolore repellendus dignissimos vitae temporibus repellat tempora, a, maxime, eligendi magnam dicta fugiat ex illum fuga nulla aut odit adipisci recusandae. Asperiores harum nobis eos optio velit commodi. Maxime, placeat cupiditate. Quo ab adipisci provident, nobis culpa quidem debitis, ipsum laudantium ipsa blanditiis nesciunt impedit illum iusto, perferendis quibusdam. Reprehenderit quod, ipsum rerum iste impedit id iure repellat nam nisi, quia sapiente quasi maiores incidunt praesentium. Saepe cum ullam consequuntur nesciunt autem dolore optio iusto deserunt inventore? Quas sint eos dolor aspernatur facere? Rem animi est excepturi voluptatum id, placeat nemo velit? Illum, obcaecati. Quis eveniet officiis maiores deserunt autem modi hic vel molestiae ipsum vero eligendi blanditiis non architecto beatae, quam, libero minima consectetur asperiores? Maiores vel fuga consequatur alias possimus commodi at sapiente eius, veniam esse id aliquam eos animi facilis numquam maxime laboriosam ipsum nihil molestias, harum debitis incidunt quidem rem? Itaque architecto tenetur possimus, aut provident nostrum perspiciatis. Recusandae iste aliquid debitis accusantium, laborum qui magni deleniti fuga eveniet velit voluptate inventore aperiam facere quas incidunt, saepe quasi quam eum dicta sequi dignissimos voluptatum veniam ipsam sunt. Incidunt laboriosam alias animi id, consequuntur exercitationem architecto necessitatibus iure minus autem perferendis, magnam veritatis eligendi officiis accusantium soluta consequatur itaque repellat beatae modi deserunt, odit similique quas? Fuga vero placeat, at veniam consequatur magni. Deserunt dolor aut earum. Itaque deleniti ullam repellendus quisquam accusamus, consequuntur reiciendis excepturi placeat inventore necessitatibus officia vero nostrum aperiam aut veniam atque? Recusandae corrupti dicta velit sint magnam voluptate. Fugiat hic, quae excepturi atque quod deserunt exercitationem distinctio et consequuntur ullam. Consequuntur ducimus molestias non, consectetur explicabo nisi ad voluptatum repellendus autem iste.</p>
    </div>
    <h2>Follow me</h2>

    <ul>
        <li>
            <a href="#">
                <span class="fab fa-twitter"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="fab fa-linkedin"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="fab fa-facebook"></span>
            </a>
        </li>
    </ul>
    <div class="container">
        <div class="contact-card">
            <div class="main">
                <h3>Contacts:</h3>
                <p>Name: Adi Levy</p>
                <p>Address: Tel-Aviv, Israel</p>
                <p>Phone: 555-555-555</p>
                <p>Email: levyadi93@gmail.com</p>
            </div>
        </div>
        <div class="specialization-card">
            <div class="main">
                <h3>Specialization:</h3>
                <p>HTML 5</p>
                <p>CSS 3</p>
                <p>Javascript</p>
                <p>React</p>
                <p>NodeJs</p>
            </div>
        </div>
        <div class="recommandations-card">
            <div class="main">
                <h3>recommandations:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum sed perspiciatis molestiae blanditiis aut ratione voluptate aperiam, velit nisi! Eaque pariatur exercitationem consequuntur. Repudiandae nam laborum atque magnam cupiditate.</p>

            </div>
        </div>
    </div>
</body>

</html>