<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.2-card</title>
    <style>
        .card {
            background-color: #acbe8f18;
            box-shadow: 0 4px 16px 0 black;
            height: 300px;
            width: 300px;
            background-size: cover;
        }
        .main {
            margin-top: auto;
            padding: 2px 20px
        }
        .links {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./img/The Golan Heights.jpg" alt="Image of Golan Heigts" style="width: 100%; ">
        <div class="main">
            <h3>The Golan Heights</h3>
            <h4>Cool Places to Visit:</h4>
            <a class="links" href="#">Hermon Mountain</a>
            <a class="links" href="#">Sea Of Galilee</a>
            <a class="links" href="#">Hula Valey</a>
        </div>
    </div>
</body>
</html>