<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.1-buttons</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(43, 43, 90);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        button {
            margin: 10px 20px;
            padding: 10px 20px;
            color: #fefefe;
        }
        div {
            text-align: center;
        }
        .b1 {
            font-size: 40px;
            background-color: lightgreen;
            width: 350px;
        }
        .b2 {
            font-size: 26px;
            background-color: red;
            width: 200px;
        }
        .b3 {
            font-size: 16px;
            background-color: lightblue;
        }
        .b4 {
            width: 350px;
            font-size: 40px;
            background-color: orange;
            border-radius: 50px;
        }
        .b5 {
            width: 200px;
            font-size: 26px;
            background-color: yellow;
            border-radius: 50px;
        }
        .b6 {
            font-size: 16px;
            background-color: grey;
            border-radius: 50px;
        }
        .b7 {
            font-size: 40px;
            background-color: rgb(43, 43, 90);
            border: 1px solid lightgreen;
            width: 350px;
        }
        .b8 {
            font-size: 26px;
            background-color: rgb(43, 43, 90);
            border: 1px solid red;
            width: 200px;
        }
        .b9 {
            font-size: 16px;
            background-color: rgb(43, 43, 90);
            border: 1px solid lightblue;
        }
        .b10 {
            width: 350px;
            font-size: 40px;
            background-color: rgb(43, 43, 90);
            border: 1px solid orange;
            border-radius: 50px;
        }
        .b11 {
            width: 200px;
            font-size: 26px;
            background-color: rgb(43, 43, 90);
            border: 1px solid yellow;
            border-radius: 50px;
        }
        .b12 {
            font-size: 16px;
            background-color: rgb(43, 43, 90);
            border: 1px solid grey;
            border-radius: 50px
        }
        .b1:hover {
            background-color: green;
        }
        .b2:hover {
            background-color: rgb(94, 1, 1);
        }
        .b3:hover {
            background-color: rgb(72, 154, 179);
        }
        .b4:hover {
            background-color: rgba(255, 166, 0, 0.39);
        }
        .b5:hover {
            background-color: rgba(255, 255, 0, 0.466);
        }
        .b6:hover {
            background-color: rgba(128, 128, 128, 0.397);
        }
        .b7:hover {
            background-color:lightgreen;
        }
        .b8:hover {
            background-color: red;
        }
        .b9:hover {
            background-color: lightblue;
        }
        .b10:hover {
            background-color: orange;
        }
        .b11:hover {
            background-color: yellow;
        }
        .b12:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div>
        <h2>Flat</h2>
        <button class="b1">Register</button>
        <button class="b2">Clear</button>
        <button class="b3">Submit</button>
    </div>
    <div>
        <h2>Round</h2>
        <button class="b4">Register</button>
        <button class="b5">Clear</button>
        <button class="b6">Submit</button>
    </div>
    <div>
        <h2>Flat Ghost</h2>
        <button class="b7">Register</button>
        <button class="b8">Clear</button>
        <button class="b9">Submit</button>
    </div>
    <div>
        <h2>Round Ghost</h2>
        <button class="b10">Register</button>
        <button class="b11">Clear</button>
        <button class="b12">Submit</button>
    </div>
</body>
</html>