<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise 2.1 - markup</title>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Lorem, <strong>dolor sit amet consectetur adipisicing elit.</strong> Tempora est excepturi ab! Minima cum illo
        deserunt, <em>deleniti dicta hic quia repudiandae debitis maiores rem iusto sint,</em> unde qui, itaque
        voluptate!
    </p>

    <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
    <br>
    <a href="https://www.google.co.il/" target="_blank">Google</a>
    <br>
    <!-- image with figure element - creates a description for the photo -->
    <figure>
        <img src="https://source.unsplash.com/random" alt="Image didn't load succesfully" width="300px" height="200px">
        <figcaption>This is a random photo from <a href="https://source.unsplash.com"
                target="_blank">source.unsplash.com</a>
        </figcaption>
    </figure>
    <br>
    <img src="/s" alt="mage didn't load succesfully" width="300px" height="200px">
    <br>
    <!-- <small> this element will small the size of the text -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <small>vitae doloribus dignissimos possimus ratione
            totam laudantium sunt quos dicta necessitatibus,</small> autem similique est, perspiciatis unde!</p>
    <!-- <div> this element is a generic element shows like a simple text -->
    <div>I am a simple div</div>
    <!-- this element will create a button -->
    <button>Click Me!</button>
    <br>
    <!-- this element will create an input -->
    <input type="text">
    <!-- Select and option will create a dropdown list -->
    <br>
    <label for="pet-select">Choose a pet:</label>

    <select name="pets">
        <option value="">choose an option</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="Goldfish">Goldfish</option>
    </select>
</body>

</html>